# flowbite-blazor

./: .demoapp.pid  .gitattributes  .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Flowbite.Blazor.sln  FlowbiteBlazor.sln  LICENSE  NuGet.Config  README.md  build.py  cf-build.sh  package-lock.json  package.json  publish-local.ps1  publish-to-nuget.ps1
src/DemoApp/: App.razor  Build-LlmsContext.ps1  CHANGELOG.md  DemoApp.csproj  Program.cs  _Imports.razor  nuget.config  tailwind.config.js
src/DemoApp/Components/: AppVersion.razor  ComponentExample.razor  ComponentExample.razor.cs  CustomValidator.razor  FlowbiteVersion.razor
src/DemoApp/Data/: Pokemon.cs
src/DemoApp/Layout/: DemoAppSidebar.razor  DocLayout.razor  DocLayoutFooter.razor  DocLayoutNavbar.razor  DocLayoutNoSideBar.razor  DocLayoutSidebar.razor  DocLayoutSidebarData.cs  DocLayoutStacked.razor  DocLayoutStackedDark.razor  HeaderLeft.razor  HeaderRight.razor  MainLayout.razor  StackedLayout.razor
src/DemoApp/Pages/: ExtendedIconsPage.razor  IconsPage.razor  IndexPage.razor
src/DemoApp/Pages/Docs/: Index.razor
src/DemoApp/Properties/: launchSettings.json
src/DemoApp/Services/: AiChatService.cs  IAiChatService.cs  PokemonService.cs
src/DemoApp/wwwroot/: ATTRIBUTION.md  index.html  llms-ctx-orig.md  llms-ctx.md  llms.txt
src/DemoApp/wwwroot/css/: app.css  app.min.css
src/DemoApp/wwwroot/js/: app.js
src/DemoApp/wwwroot/llms-docs/: project.md
src/Flowbite/: CHANGELOG.md  Flowbite.csproj  GlobalUsings.cs  _Imports.razor  nuget.md  package-lock.json  package.json  rollup.config.js  tailwind.config.js
src/Flowbite.Blazor/: Flowbite.Blazor.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Flowbite.Blazor/Base/: BaseComponent.cs
src/Flowbite.Blazor/Components/: Alert.razor
src/Flowbite.Blazor/Enums/: FlowbiteColors.cs
src/Flowbite.Blazor/Icons/: Close.razor  Info.razor
src/Flowbite.Blazor/Utilities/: CssBuilder.cs
src/Flowbite.ExtendedIcons/: AddColumnAfterIcon.razor  AddColumnBeforeIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  AngleDownIcon.razor  AngleLeftIcon.razor  AngleRightIcon.razor  AngleUpIcon.razor  AnnotationIcon.razor  ApiKeyIcon.razor  ArchiveArrowDownIcon.razor  ArchiveIcon.razor  ArrowDownToBracketIcon.razor  ArrowLeftToBracketIcon.razor  ArrowRightAltIcon.razor  ArrowSortLettersIcon.razor  ArrowUpDownIcon.razor  ArrowUpFromBracketIcon.razor  ArrowUpRightDownLeftIcon.razor  ArrowsRepeatCountIcon.razor  ArrowsRepeatIcon.razor  AtomIcon.razor  AwardIcon.razor  BackwardStepIcon.razor  BadgeCheckIcon.razor  BanIcon.razor  BarcodeIcon.razor  BarsFromLeftIcon.razor  BatteryIcon.razor  BedIcon.razor  BellActiveAltIcon.razor  BellActiveIcon.razor  BellRingIcon.razor  BitcoinIcon.razor  BlenderPhoneIcon.razor  BookIcon.razor  BookOpenIcon.razor  BookmarkIcon.razor  BoothCurtainIcon.razor  BrainIcon.razor  (+207 more)
src/Flowbite.Tests/: CLAUDE.md  Flowbite.Tests.csproj  GlobalUsings.cs
src/Flowbite.Tests/Components/: CollapseStateTests.cs  EmptyStateTests.cs  PaginationTests.cs  SkeletonTests.cs
src/Flowbite.Tests/Components/Forms/: SelectTests.cs  TextAreaTests.cs  TextInputTests.cs
src/Flowbite.Tests/Integration/: DemoAppSmokeTests.cs  PlaywrightFixture.cs
src/Flowbite.Tests/Services/: TailwindMergeTests.cs
src/Flowbite.Tests/TestSetup/: FlowbiteTestContext.cs
src/Flowbite.Tests/Utilities/: DebouncerTests.cs  ElementClassTests.cs
src/Flowbite/Base/: FlowbiteComponentBase.cs  FlowbiteInputBase.cs  IconBase.cs  OffCanvasComponentBase.cs  UIComponentBase.cs
src/Flowbite/Common/: AccordionItemSlots.cs  CardSlots.cs  CollapseState.cs  DropdownSlots.cs  InputBehavior.cs  ModalSlots.cs  SlotBase.cs
src/Flowbite/Components/: Alert.razor  Alert.razor.cs  Avatar.razor  Avatar.razor.cs  Badge.razor  Badge.razor.cs  Breadcrumb.razor  BreadcrumbItem.razor  Button.razor  Button.razor.cs  Card.razor  Card.razor.cs  Checkbox.razor  Checkbox.razor.cs  CheckboxColor.cs  CodeBlock.razor  Combobox.razor  Combobox.razor.cs  ComboboxItem.razor  ComboboxItem.razor.cs  ComboboxItemRegistration.cs  CopyToClipboardButton.razor  DarkMode.razor  Drawer.razor  Drawer.razor.cs  DrawerContext.cs  DrawerEnums.cs  DrawerHeader.razor  DrawerHeader.razor.cs  DrawerItems.razor  DrawerItems.razor.cs  DrawerOptions.cs  Dropdown.razor  Dropdown.razor.cs  DropdownDivider.razor  DropdownEnums.cs  DropdownHeader.razor  DropdownItem.razor  DropdownItem.razor.cs  EmptyState.razor  (+73 more)
src/Flowbite/Components/Carousel/: .gitkeep  (+11 more)
src/Flowbite/Icons/: AppleIcon.razor  ArrowDownIcon.razor  ArrowLeftIcon.razor  ArrowRightIcon.razor  ArrowRightToBracketIcon.razor  ArrowUpIcon.razor  ArrowUpRightFromSquareIcon.razor  AwsIcon.razor  BarsIcon.razor  BellIcon.razor  BlueskyIcon.razor  CalendarMonthIcon.razor  ChartIcon.razor  CheckCircleIcon.razor  CheckIcon.razor  ChevronDownIcon.razor  ChevronLeftIcon.razor  ChevronRightIcon.razor  ChevronUpIcon.razor  ClipboardArrowIcon.razor  ClockIcon.razor  CloseCircleIcon.razor  CloseCircleSolidIcon.razor  CloseIcon.razor  CodeBranchIcon.razor  CompressIcon.razor  DatabaseIcon.razor  DiscordIcon.razor  DotsHorizontalIcon.razor  DotsVerticalIcon.razor  DownloadIcon.razor  EditIcon.razor  EnvelopeIcon.razor  ExclamationSolidIcon.razor  ExclamationTriangleIcon.razor  ExpandIcon.razor  EyeIcon.razor  EyeSlashIcon.razor  FacebookIcon.razor  FileCopyIcon.razor  (+54 more)
src/Flowbite/Layout/: EmptyLayout.razor  MainLayout.razor  StackedLayout.razor  ToastHost.razor  ToastHost.razor.cs
src/Flowbite/Services/: ClipboardService.cs  DrawerService.cs  ElementService.cs  FloatingOptions.cs  FloatingService.cs  FlowbiteVersionService.cs  FocusManagementService.cs  IDrawerService.cs  IFloatingService.cs  IModalService.cs  IToastService.cs  ModalService.cs  ServiceCollectionExtensions.cs  ToastService.cs
src/Flowbite/Utilities/: Debouncer.cs  ElementClass.cs  ElementReferenceExtensions.cs
src/Flowbite/js-src/: dom.js  index.js  positioning.js
src/Flowbite/wwwroot/: flowbite.css  flowbite.js  flowbite.min.css
(+261 files in other folders)
